{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es5"],
    "jsx": "react",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
        "App/*": ["src/*"],
        "Components/*": ["src/components/*"],
        "Screens/*": ["src/screens/*"],
        "Remote/*": ["src/remote/*"],
        "Proto/*": ["src/remote/proto/*"],
        "Reducers/*":["src/reducers/*"],
        "Sagas/*": ["src/sagas/*"],
        "Static/*": ["src/static/*"],
        "Utils/*": ["src/utils/*"],
        "Animated/*": ["src/components/animated/*"],
        "Actions/*": ["src/actions/*"]
    },
    "esModuleInterop": true
  }
}
